<!DOCTYPE html>
<html>
    <head>
        <h1>Top 5 Highest Mountains in the World</h1>
        
<title>Top 5 Highest Mountains in the World</title>
<style>
    {
        padding: 0;
        margin: 0;
    }
    nav {
        background-color: blanchedalmond;
        height: 50px;
    }
    nav ul{
        border: ipx solid beige;
        height: 50px;
        width: 450px;
        margin: 0 auto;
    }
    nav ul li{
        list-style-type: none;
        width: 150px;
        float: left;
        text-align: center;
    }
<table
{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
  }
  
  tr:nth-child(even) {
  background-color: #dddddd;
  }

  </style>
    </head>
    <body>
            <nav>
              <ul>
                <li><a href="index.html"target="_blank">Home</a></li>
                <li><a href="Table-of-contents.html">Table of Contents</a></li>
                <li><a href="top-mountains.html"target="_blank">Top-5-highest-mountains-in-the-world</a></li>
              </ul>
            </nav>
            <div id="content">
                <h3>Table-of-contents</h3>
            <ol>
            <li><a href="#everest">mount everest </a></li>
            <li><a href="#k2">mount k2</a></li>
            <li><a href="#kangchenjunga">mount Kangchenjunga</a></li>
            <li><a href="#lhoste">mount lhoste</a></li>
            <li><a href="#makalu">mount makalu</a></li>
            </ol>
            </div>
 <div class="table">
      <table id ="top5"
        <caption>Data source: wikipedia</caption>
        <table>
            <th>Rank</th>
            <th>Name</th>
            <th>Height(m)</th>
            <th>Location</th>
            <th>First Ascent</th>
            <tr id="everest">
                <td>1</td>
                <td> Mount Everest<img src="https://th.bing.com/th/id/OIP.tfR5eURkH220BuJwon3K_wHaFk?w=243&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7"></td>
                <td>8848</td>
                <td>Nepal/China</td>
                <td>1953</td>
            </tr>
            <tr id="k2">
                
                <td>2</td>
                <td>K2 <img src="https://th.bing.com/th/id/OIP.KB2fV-8MzoeI1mnnEwF26gHaE7?w=279&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7"></td>
                <td>8611</td>
                <td>Pakistan/China</td>
                <td>1956</td>
            </tr>
            <tr id="Kangchenjunga">
                
                <td>3</td>
                <td>Kangchenjunga <img src="https://th.bing.com/th/id/OIP.kCJSzOPAonLwG0kngrZargHaE3?w=284&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7"></td>
                <td>8586</td>
                <td>Nepal/India</td>
                <td>1955</td>
            </tr>
            <tr id="lhotse">
                
                <td>4</td>
                <td>Lhotse <img src="https://th.bing.com/th/id/OIP.Hg1Gs548T8UclPWolk58fQHaE8?w=266&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></td>
                <td>8516</td>
                <td>Nepal/China</td>
                <td>1956</td>
            </tr>
            <tr id="Makalu">
            
                <td>5</td>
                <td>Makalu <img src="https://th.bing.com/th/id/OIP.0vJHde8ojwC0dS_uH0HwMAHaD6?w=299&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></td>
                <td>8485</td>
                <td>Nepal/China</td>
                <td>1955</td>
            </tr>
        </table>
 </div>
    </body>
</html>